# Gen_AI_POC_Sonata_Software

Query_Bot_C-Sharp_API/Query_Quasar_Bot_API/: Dockerfile  Program.cs  Query_Quasar_Bot_API.csproj  Query_Quasar_Bot_API.http  Query_Quasar_Bot_API.sln  Startup.cs  appsettings.json
Query_Bot_C-Sharp_API/Query_Quasar_Bot_API/Controller/: DocumentController.cs  LoginController.cs
Query_Bot_C-Sharp_API/Query_Quasar_Bot_API/DBContext/: LoginDbContext.cs
Query_Bot_C-Sharp_API/Query_Quasar_Bot_API/Properties/: launchSettings.json
Query_Bot_Documentation/: Query Bot Code Documentation (Gen AI POC).odt  Query Bot Design & Approach Documentation (Gen AI POC).odt  Query Bot Test Case Documentation (Gen AI POC).odt
Query_Bot_Python_API/: Query_Quasar_API_With_Flask_Azure_Blob_Storage.py
Query_Bot_Python_API_2/: Query_Quasar_API_With_Flask_And_BERT_Azure_Blob_Storage.py
Query_Bot_React_UI/: package-lock.json  package.json
Query_Bot_React_UI/public/: login-sound.flac
Query_Bot_React_UI/src/: App.css  App.js  index.js  setupProxy.js
Query_Bot_React_UI/src/Component/: ChatBox.css  ChatBox.js  DocumentUpload.css  DocumentUpload.js  Home.css  Home.js  Login.js  LoginPopup.js  LoginTemplate.css  SideNav.css  SideNav.js
UploadedDocuments/: Sonata_Software.txt  Sonata_Software_Shareholders_Report_22_23.ods  Sonata_Software_Shareholders_Report_22_23.xlsx  Sonata_Software_X_Google.docx  Sonata_Software_X_Google.odt  Sonata_Software_X_Microsoft_Alliance.odp  Sonata_Software_X_Microsoft_Alliance.pptx  training_set.csv  training_set.xlsx
