is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Query_Quasar_Bot_API
build_property.RootNamespace = Query_Quasar_Bot_API
build_property.ProjectDir = C:\Users\v_shi\Desktop\Sonata Software\Learning\Projects\Gen AI POC\Query_Bot_C-Sharp_API\Query_Quasar_Bot_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\v_shi\Desktop\Sonata Software\Learning\Projects\Gen AI POC\Query_Bot_C-Sharp_API\Query_Quasar_Bot_API
build_property._RazorSourceGeneratorDebug = 
